<!DOCTYPE html>
<html lang="pl">
<head>
<title>Strona interntowa</title>
<meta charset="UTF-8">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family Arial, Helvetica, sens-serif;
}
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color:white;
}
nav {
	float:left;
	width:30%;
	background-color: #ccc;
	padding: 20px;
}

nav ul {
	list-style: none;
	padding: 0;
}
article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
}
section:after {
	content: "";
	display: table;
	clear: both;
}


footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;


}
</style>
</head>
<body>

<header>
<h2>Nagłówek</h2>
</header>
<section>
	<nav>
		<ul>
			<li><a href="#">Menu 1</a></li>
			<li><a href="#">Menu 2</a></li>
			<li><a href="#">Menu 3</a></li>
		</ul>
	</nav>
	<article>
		<h1>Tytuł</h1>
		<p>
		Culpa rerum sapiente quam qui. Porro dolores vel est animi. Eligendi laboriosam sit et. Voluptatibus qui culpa laudantium et similique officiis dolor sed. Et et dolore ut.

Dolorum laborum quis error eos quia. Velit et illo in sit dignissimos. Quis provident id veritatis aspernatur reprehenderit atque sapiente. Ipsa vel qui consectetur reiciendis. Sed ut recusandae pariatur consequatur voluptatem.<br>

</p>
<p>Dolorum amet ipsam molestiae iure. Ipsam sequi vel sit aperiam rerum optio delectus. Explicabo adipisci in reiciendis. Voluptas sit et id sit nam ad ipsa. Minima natus vitae dignissimos dolores et iste.

Dolorem aut dicta accusamus in eum ut repellat. Aut voluptatum aut atque molestiae. Nisi est ullam iusto tenetur nostrum autem rerum.

Itaque totam ut nemo adipisci recusandae ut. Ea qui et facilis possimus. Rerum et quibusdam eos.
		
		</p>
	</article>
</section>
<footer> Stopka</footer>
</body>

</html>